
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Hub - Rizz AI, Therapist AI, Trading AI, Academic AI & More | Chat With 5 Specialized AI Assistants</title>
  <meta name="description" content="AI Hub is the ultimate collection of specialized AI assistants: Rizz AI for conversations and rizz lines, Therapist AI for support, Academic AI for homework, Trading AI for markets, and Crisis Support AI. Try Rizz AI and all in one hub!" />
  <meta name="keywords" content="AI Hub, rizz ai, therapist ai, trading ai, academic ai, AI assistant, conversation AI, chat ai, mental health ai, crypto ai, homework ai, best ai hub, multi agent ai, gpt ai, openai, ai chatbot, ai marketplace" />
  <meta name="author" content="Lovable" />

  <meta property="og:title" content="AI Hub - 5 Specialized AI Assistants for Every Need | Rizz AI, Therapy AI & More" />
  <meta property="og:description" content="Access Rizz AI, Therapist AI, Trading AI, Academic AI and more from one hub. Your all-in-one AI assistant platform. Start chatting free." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/og-image.svg" />
  <meta property="og:url" content="https://aihub.example.com/" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@lovable_dev" />
  <meta name="twitter:title" content="AI Hub - Multi-Specialist AI Chat Assistants (Rizz AI, Trading, Therapy, and more!)" />
  <meta name="twitter:description" content="The all-in-one AI assistant hub. Instantly chat with Rizz AI, Therapist AI, Analyst AI, Academic AI or Crisis Support AI. Improve your life with specialized AIs." />
  <meta name="twitter:image" content="/og-image.svg" />

  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://aihub.example.com/">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "AI Hub",
    "url": "https://aihub.example.com/",
    "description": "AI Hub is the all-in-one platform where you can chat instantly with Rizz AI, Therapist AI, Trading AI, Academic AI, and Crisis Support AI. Specialized assistants for every aspect of life.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://aihub.example.com/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What is Rizz AI?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Rizz AI is a conversation assistant on AI Hub that helps you craft smooth messages, rizz lines, and handle chats like a pro."
        }
      },
      {
        "@type": "Question",
        "name": "What can I do with AI Hub?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "AI Hub lets you chat with 5 specialized AI assistants: Rizzler (chat/rizz), Therapist, Academic, Trading Analyst, and Crisis Support — all in one website."
        }
      },
      {
        "@type": "Question",
        "name": "Is AI Hub free to use?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can chat for free with every AI. Some advanced features may require an account or credits."
        }
      }
    ]
  }
  </script>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
